FLASK_ENV=development
export FLASK_APP=wsgi.py

# local db variables
DATABASE_USERNAME=condition
DATABASE_PASSWORD=condition
DATABASE_NAME=condition
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_TEST_USERNAME=condition
DATABASE_TEST_PASSWORD=condition
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=54373
DATABASE_TEST_NAME=condition

JWT_OIDC_TEST_ISSUER="http://localhost:8081/auth/realms/demo"
JWT_OIDC_TEST_WELL_KNOWN_CONFIG="http://localhost:8081/auth/realms/demo/.well-known/openid-configuration"
JWT_OIDC_TEST_ALGORITHMS="RS256"
JWT_OIDC_TEST_AUDIENCE=
JWT_OIDC_TEST_CLIENT_SECRET="1111111111"
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT="6000"

JWT_OIDC_WELL_KNOWN_CONFIG=https://localhost:8080/auth/realms/condition/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=
JWT_OIDC_ISSUER=https://localhost:8080/auth/realms/condition
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=https://localhost:8080/auth/realms/condition/protocol/openid-connect/certs
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

SITE_URL=http://localhost:3000
KEYCLOAK_BASE_URL=https://localhost:8080
KEYCLOAK_URL_REALM=

KEYCLOAK_TEST_ADMIN_CLIENTID=
KEYCLOAK_TEST_ADMIN_SECRET="2222222222"
KEYCLOAK_TEST_AUTH_AUDIENCE=
KEYCLOAK_TEST_AUTH_CLIENT_SECRET="1111111111"
KEYCLOAK_TEST_BASE_URL="http://localhost:8081"
KEYCLOAK_TEST_REALMNAME="demo"
USE_TEST_KEYCLOAK_DOCKER="YES"

CONDITION_ADMIN_CLIENT_ID=condition-admin
CONDITION_ADMIN_CLIENT_SECRET=<GENERATED_CLIENT_SECRET>

CORS_ORIGIN=http://192.168.0.145:8000,http://192.168.0.145:3000,http://localhost:8000,http://localhost:3000,http://localhost:5000